<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Survival Shooter Tutorial\Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="..\Survival Shooter Tutorial\Assets\Scripts\Player\PlayerMovement.cs" Line="47" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>